1. 함수의 매개변수
 		1차원	 	2차원
함수의		int* arr		int (*arr)[7]
매개변수		int arr[]		int arr[][7]

즉 2중포인터를 매개변수로 보낼때는 반드시 열은 값을 넣어줘야함.



2. 배열포인터, 포인터 배열
int *whoA[4]  -> 포인터 '배열'
int (*whoB)[4]  -> 배열 '포인터'



3. do while
do {
  . . .
} while (x>1);
반드시 맨 뒤에 세미콜론(;) 해줘야함



4. static, const
static은 선언된 함수 내에서만 접근 가능, 
딱 1회 초기화되고 프로그램 종료 시까지 (함수 종료시가 아니라 프로그램 종료시까지) 메모리 공간에 존재.

const는 매크로 #define과 거의 동일(?) // 수정필요



5.
*(ptr + i)  == arr[i]



6. rand, srand => <stdlib.h>
time => <time.h>
srand((int)time(NULL));
printf("%d", rand());



7. unoin, enum => struct 처럼 정의.
struct yejoon {
    char name[4];
};

union => 정의시 앞에서부터 공동으로 사용
enum => 변수에 정수 대응



8. 매크로는 괄호를 잔뜩 쳐줘야함.
그리고 줄 넘김 시에는 \해주면 됨
#define SQUARE(X)		\
	((X)*(X))
